.author-filter
  display: none

.article-template
  // width: 45.45454545%
  width: 100%
  position: relative
  padding-bottom: 15px
  background: url(../img/lijn.png) no-repeat bottom
  +background-size(contain)
  margin: 1em 0 2em
  +clearfix

  .social
    float: right

  header
    +flexbox
    +justify-content(space-between)
    +align-items(baseline)

    h3
      // float: left
      margin-top: 0
      margin-bottom: .66em
      width: calc(100% - 240px)

    .category
      width: 240px
      color: $grey
      text-align: right

  .featured-image
    width: 100%
    height: 350px
    background: url(../img/post.jpg)
    +background-size(cover)
    background-position: center
    +transition(all .2s ease-out)

    &:hover
      +opacity(0.6)

.blog

  .excerpt
    margin-bottom: -43px

.loop
  +flexbox
  +justify-content(space-between)
  +flex-wrap(wrap)

  .article-template
    width: calc(50% - 50px)
    margin-right: 50px
    margin-bottom: 20px
    padding-bottom: 20px

    &:nth-of-type(2n+1)
      margin-right: 0
      margin-left: 50px

    &:first-of-type
      width: 100%
      margin: 20px 0 20px 0
      +background-image-retina('lijn-big', 'png', 'contain')
      background-repeat: no-repeat
      background-position-y: bottom
      +clearfix

      .article-template
        background-image: none

      .featured-image
        height: 300px
        background: url(../img/post.jpg)
        +background-size(cover)

      .social
        float: right

    .excerpt
      margin-bottom: -43px

.single

  .body
    margin-top: 40px

  .article-template
    width: 100%

    img
      max-width: 100%
      height: auto