.divider
  width: 100%
  height: 75px
  // background: url(../img/skyline/skyline-full.png)
  +background-image-retina('skyline/skyline-full', 'png', 'measure')
  +background-size(contain)
  background-position-x: right
  background-repeat: no-repeat

.title
  margin-bottom: -80px
  display: inline-block
  line-height: 1
  padding: 12px 24px 9px 12px
  color: $orange
  +background-image-retina('papier', 'jpg', grow)
  +background-size(cover)
  background-position: center
  +box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.1))