@mixin centerElementHorizontal($width)
  position: relative
  left: 50%
  margin-left: -$width/2
  width: $width

@mixin centerElementVertical($height)
  position: relative
  top: 50%
  margin-top: -$height/2
  height: $height

@mixin centerElement($width, $height)
  @include centerElementHorizontal($width)
  @include centerElementVertical($height)

@mixin unsetCenterElementHorizontal()
  position: static
  left: 0
  margin-left: 0
  width: auto

@mixin background-image-retina($file, $type, $size)
  background-image: image-url($file + '.' + $type)
  @if $size == "cover"
    +background-size(cover)
  @else if $size == "contain"
    +background-size(contain)
  @else
    +background-size(image-width($file + '.' + $type) image-height($file + '.' + $type))

  @media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2)

    &
      background-image: image-url($file + '@2x.' + $type)
      @if $size == "cover"
        +background-size(cover)
      @else if $size == "contain"
        +background-size(contain)
      @else
        +background-size(image-width($file + '.' + $type) image-height($file + '.' + $type))

@mixin replace-text-clickable-logo($file, $name, $type)
  +replace-text-with-dimensions($file)

  a
    width: 100%
    height: 100%
    display: block

  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)

    &
      background-image: image-url($name + '@2x.' + $type)
      +background-size(image-width($file) image-height($file))

@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin justify-content($value)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value

  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value

@mixin flex-direction($value)
  @if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
    -webkit-flex-direction: $value

  -moz-flex-direction: $value
  -ms-flex-direction: $value
  -webkit-flex-direction: $value
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap
    -ms-flex-wrap: none
  @else
    -ms-flex-wrap: $value
  flex-wrap: $value

@mixin flex-grow($int: 0)
  -webkit-box-flex: $int
  -webkit-flex-grow: $int
  -moz-flex-grow: $int
  -ms-flex-positive: $int
  flex-grow: $int

@mixin align-items($value: stretch)
  @if $value == flex-start
    -webkit-box-align: start
    -ms-flex-align: start
  @else if $value == flex-end
    -webkit-box-align: end
    -ms-flex-align: end
  @else
    -webkit-box-align: $value
    -ms-flex-align: $value

  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value

@mixin multiline-text-with-ellipsis($font-size, $line-height, $lines-to-show)
  display: block
  display: -webkit-box
  max-height: $font-size * $line-height * $lines-to-show
  font-size: $font-size + px
  line-height: $line-height
  -webkit-line-clamp: $lines-to-show
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis