.search-container
  position: relative
  right: 0
  top: 100px
  visibility: hidden
  +opacity(0)
  +transition(all .1s ease-out)

  &.active
    visibility: visible
    +opacity(1)

  form
    position: absolute
    right: 0
    background: white
    padding: 20px
    +background-image-retina('lightpaperfibers', 'png', cover)
    +box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.1))
    +transform(rotate(-.5deg) skew(-.2deg, -.3deg))

    div
      +transform(rotate(.5deg) skew(.2deg, .3deg))

    input[type=text]
      padding: 5px 10px

    button
      padding: 6px 10px
      background: $orange
      color: white
      border: 0
      outline: none

.search-results

  h3
    text-transform: uppercase
    margin: 2em 0

  .article-template
    +background-image-retina('lijn-big', 'png', contain)

    header
      display: block

      h3
        display: inline-block
        width: auto
        text-transform: none
        margin-bottom: 0

      span.category
        margin-left: 20px

    .text
      p
        margin-top: 0

  .afbeelding
    width: 215px
    height: 138px
    +background-size(cover)
    background-position: center
    float: right

  .text
    width: calc(100% - 215px)
    float: left
    padding-right: 100px
