@import "compass"

// Libraries
@import "normalize"
@import "hubrecht"

// General
@import "mixins"
@import "variables"
@import "mediaqueries"
@import "typography"

address
  font-style: normal

abbr[title]
  border: 0

.country-name
  display: none

.tribe-events-venue-map
  width: 100%

.tribe-events-event-url
  word-wrap: break-word

.tribe-events-month
  width: 28.81818182%
  float: right
  max-width: 317px
  +background-image-retina('papier', 'jpg', cover)
  background-position: center
  +box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.1))
  clear: right

  h2#event-title
    font-size: 24px
    text-align: center
    position: relative
    margin-bottom: -20px
    padding: 0
    text-transform: capitalize
    color: $orange
    pointer-events: none


  .tribe-events-sub-nav
    list-style: none
    display: inline-block

  .tribe-events-sub-nav
    padding: 0
    margin: 0
    width: 100%

    li
      width: 20px
      height: 22px
      display: inline-block
      background-repeat: no-repeat
      background-position: center
      +background-image-retina('agenda/next-month', 'png', size)

      a
        display: block
        width: 100%
        height: auto
        +hide-text(left)
        background-repeat: no-repeat

    .tribe-events-nav-previous
      +background-image-retina('agenda/prev-month', 'png', size)
      margin-left: 40px
      float: left

  .tribe-events-nav-next
    float: right
    margin-right: 40px

  .tribe-events-calendar
    text-transform: uppercase
    width: calc(100% - 40px)
    margin: 0 20px
    text-align: center

    .tribe-events-othermonth
      +opacity(.4)

    thead
      font-size: 12px
      margin-top: 4px

      th
        font-weight: 300

    tbody
      color: $orange
      padding: 10px

      td
        line-height: 1
        padding-bottom: 20px

.tribe-events-calendar

  .tribe-events-viewmore
    display: none

  .entry-title
    +replace-text-clickable-logo('agenda/stip-1.png', 'agenda/stip-1', 'png')
    margin: 0
    text-align: center
    display: inline-block
    // display: none

  .tribe-events-category-proeft .entry-title
    +replace-text-clickable-logo('agenda/stip-2.png', 'agenda/stip-2', 'png')

  .tribe-events-category-do-shopt .entry-title
    +replace-text-clickable-logo('agenda/stip-3.png', 'agenda/stip-3', 'png')

  .tribe-events-category-do-slaapt .entry-title
    +replace-text-clickable-logo('agenda/stip-4.png', 'agenda/stip-4', 'png')

  .tribe-events-category-dordt-design .entry-title
    +replace-text-clickable-logo('agenda/stip-5.png', 'agenda/stip-5', 'png')

.event-day-container
  position: absolute
  width: 100%
  bottom: 9px
  +flexbox
  +justify-content(space-around)

.tribe-events-has-events
  position: relative

  a
    color: $orange

.list-view
  float: left
  width: calc(100% - 28.81818182%)
  padding-right: 80px
  +flexbox
  +justify-content(space-between)
  +flex-wrap(wrap)

  .isotope
    width: 100%

.agenda-item
  width: calc(50% - 20px)
  margin-bottom: 100px

  &.hidden
    display: none

  .cover_image
    width: 100%
    height: 200px
    +background-size(cover)
    background-position: center
    +transition(all .2s ease-out)

    &:hover
      +opacity(0.6)


  h3
    margin-top: 10px
    margin-bottom: 2px

  .time
    font-size: 12px
    line-height: 1
    margin-top: 7px

  .event-date
    font-weight: bold

  .event-time
    font-style: italic

    &.end-time

      &:before
        content: ""
        width: 4px
        height: 1px
        display: inline-block
        background: rgba($black, .4)
        margin: 0 5px
        position: relative
        top: -3px

  .event-excerpt
    margin-top: 3px
    margin-bottom: 7px

    // p
      // margin-top: 3px
      // margin-bottom: 7pxpx

  .event-details
    font-size: 12px
    line-height: 1
    font-style: italic

    // .cost
    //   margin-left: 5px

.single-tribe_events

  img
    width: 100%
    height: auto

  .masthead

    .inner
      position: relative
      height: 100%

    h2
      position: absolute
      right: 40px
      bottom: 40px
      display: inline-block
      line-height: 1
      padding: 12px 24px 9px 12px
      color: $orange
      +background-image-retina('papier', 'jpg', grow)
      +background-size(cover)
      background-position: center
      +box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.1))
      margin-bottom: 0

.tribe-events-single
  width: 100%
  max-width: 1100px
  margin: 0 auto

  .ssba
    margin: 10px 0

  .event-header
    +flexbox

  h2
    display: inline-block
    line-height: 1.1
    margin-right: 20px

  .tribe-events-schedule
    display: inline-block
    position: relative
    top: 10px

    h3
      color: $grey
      font-size: 16px
      margin: 0
      position: relative
      top: 36px

  .tribe-events-event-meta
    +flexbox
    +flex-wrap(wrap)

  .tribe-events-meta-group
    width: 100%
    margin-bottom: 20px

    h3
      margin-bottom: 0

    dl
      +flexbox
      +flex-wrap(wrap)
      margin: 0

      .fn.org,
      .author
        width: 100%

      .author
        font-weight: 700

      dt
        width: 40%

      dd
        margin: 0
        width: 60%

    .tribe-events-address
      margin: 0 0 1em
      +clearfix

    .tribe-events-address,
    .location
      // display: none
      width: 100%

      span
        width: 100%
        display: block

      .delimiter
        display: none

      .locality,
      .postal-code
        width: auto
        margin-right: 6px
        float: left

      .country-name
        display: none

  .tribe-events-meta-group-gmap
    width: 100%

  .tribe-events-sub-nav
    +flexbox

    div
      width: 50%
      +background-image-retina('agenda/arrow', 'png', grow)
      padding: 0 60px
      background-position: left center
      line-height: 80px
      background-repeat: no-repeat
      font-size: 24px
      text-transform: uppercase
      color: $orange

      &.tribe-events-nav-next
        text-align: right
        background-position: right center

  .tribe-events-single-event-description
    float: left
    padding-right: 100px
    width: calc(80% - 120px)

  .tribe-events-single-section
    width: calc(20% + 120px)
    float: left
    margin-top: 0

    &:first-of-type
      margin-top: -83px

    .tribe-events-event-meta
      display: block


.agenda-filter
  width: 70%
  float: right

.agenda-filter ul
  padding: 0
  margin: 20px 0
  +flexbox
  +justify-content(space-between)
  +flex-wrap(wrap)

  li
    display: inline
    text-transform: uppercase
    color: $black
    background: transparent
    border: 0
    padding: 0
    +background-image-retina('filter-disabled', 'png', size)
    background-repeat: no-repeat
    background-position-x: 0
    margin-left: 15px
    padding-left: 30px
    margin-bottom: 15px
    outline: none
    width: 20%
    text-align: left

    a
      color: $grey

    &.active
      +background-image-retina('filter-active', 'png', size)

      a
        color: $black

.sidebar-extra
  width: 28.81818182%
  float: right
  max-width: 317px
  clear: right

  h3
    +replace-text-clickable-logo('agenda/kies-dag.png', 'agenda/kies-dag', 'png')
    margin-left: 30px
    margin-top: 30px

  .mail
    background-color: transparent
    +background-image-retina('agenda/agenda-button', 'png', contain)
    background-repeat: no-repeat
    background-position: center
    color: #fff
    // line-height: 78px
    display: block
    text-align: center
    font-size: 24px
    margin-top: 40px
    padding: 25px 0 36px

.events-archive

  h2.tribe-events-page-title
    color: $orange
    margin-bottom: 40px
    font-size: 24px

  h2
    color: $orange
    text-transform: none
    margin-bottom: 0

    a
      color: $orange

  .tribe-events-day
    +clearfix

  .tribe-events-read-more
    display: block
    color: $orange
    text-decoration: underline
    margin-top: 1em
    font-family: 'Pompiere'
    text-transform: uppercase

  .tribe-events-day-time-slot .vevent
    width: calc(50% - 40px)
    float: left
    margin-right: 40px

    &:nth-of-type(2n)
      margin-right: 0
      margin-left: 40px

#tribe-events-footer,
.tribe-events-button,
.tribe-events-gmap
  display: none

@import "responsive/agenda"