+breakpoint(xl)

  .agenda-filter
    width: 100%

  .filter-text
    display: none

+breakpoint(768)

  .tribe-events-month
    width: 100%
    max-width: 100%
    padding-bottom: 20px
    margin-bottom: 40px

    table
      margin-top: 20px

+breakpoint(l)

  .tribe-events-single

    .event-header
      display: block

      h2
        margin-bottom: 4px

    .tribe-events-schedule

      h3
        top: 0
        margin-bottom: 2em

  .single-tribe_events

    .tribe-events-single-event-description
      width: 100%
      float: none
      padding-right: 0

    .tribe-events-single-section
      width: 100%
      float: none

  .agenda-filter

    ul li
      width: calc(50% - 15px)

  .sidebar-extra
    display: none

  .list-view,
  .agenda-item
    width: 100%
    padding: 0

