+breakpoint(xxl)

  footer

    .widget.social

      ul li
        width: 30px
        height: 30px

+breakpoint(xl)

  footer

    .widget.ig-feed .images div
      width: 100%
      margin-bottom: 10px

+breakpoint(l)

  footer
    padding: 40px 0

    .inner
      +flex-wrap(wrap)

    .widget
      width: 80%
      margin: 20px auto 0
      padding: 0

      &:last-of-type
        padding: 0
