+breakpoint(xl)

  .inner
    width: 95%

  .main
    width: 100%
    float: none
    padding-right: 0

  .sidebar
    width: 100%

    .widget

      &.newsletter

        input[type=email],
        input[type=text]
          width: 100%